      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1052    1051    1052      20884  pty0      197609 19:32:14 /usr/bin/bash
I     718       1     717      38512  cons1     197609   Nov 28 /usr/bin/less
      472       1     472      25880  cons0     197609   Nov 27 /usr/bin/bash
     1051       1    1051       4636  ?         197609 19:32:14 /usr/bin/mintty
      514       1     514      29292  cons1     197609   Nov 28 /usr/bin/bash
      739     736     736      22016  cons0     197609   Nov 28 /c/Program Files/Docker/Docker/resources/bin/docker
     1218    1052    1218      29012  pty0      197609 19:35:37 /usr/bin/PS
      736     472     736      37356  cons0     197609   Nov 28 /usr/bin/sh
      717     514     717      36984  cons1     197609   Nov 28 /mingw64/bin/git
