=================================================================
      ๐ ูุงุฌูุฉ ุงูููุจ - FIFA CARD CREATOR WEB
=================================================================

๐ ุงููุณุงุฑ: C:\Users\Youcode\Desktop\fut-card-creator

=================================================================
                โก ุทุฑููุฉ ุงูุชุดุบูู ุงูุณุฑูุนุฉ
=================================================================

๐ฅ ุงูุทุฑููุฉ ุงูุฃุณูู (3 ุฎุทูุงุช):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  ุชุซุจูุช Flask:
    python -m pip install flask flask-cors

2๏ธโฃ  ุชุดุบูู ุงูุณูุฑูุฑ:
    python web_server.py
    
    ุฃู ุงููุฑ ูุฒุฏูุฌุงู ุนูู: run_web.bat

3๏ธโฃ  ุงูุชุญ ุงููุชุตูุญ:
    http://localhost:5000

=================================================================
                  ๐ ูููุงุช ูุงุฌูุฉ ุงูููุจ
=================================================================

web/
โโโ index.html      โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ style.css       โ ุงูุชุตููู ูุงูุฃููุงู
โโโ script.js       โ ุงูุจุฑูุฌุฉ ูุงููุธุงุฆู

web_server.py       โ ุงูุณูุฑูุฑ ุงูุฎููู (Flask API)
run_web.bat         โ ุชุดุบูู ุชููุงุฆู
web_requirements.txt โ ูุชุทูุจุงุช ุงูููุจ

=================================================================
                    โจ ุงููููุฒุงุช
=================================================================

โ ูุงุฌูุฉ ุฌูููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
โ ุชุตููู ูุชุฌุงูุจ (ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ)
โ ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
โ ูุนุงููุฉ ูุจุงุดุฑุฉ ููุจุทุงูุฉ
โ ููุงุฐุฌ ุฌุงูุฒุฉ (ุตูุงุญุ ุฑููุงูุฏูุ ููุณู)
โ ุชุญุฏูุซ ููุฑู ููุฅุญุตุงุฆูุงุช
โ ุฃููุงู ูุฎุชููุฉ ุญุณุจ ููุน ุงูุจุทุงูุฉ

=================================================================
                  ๐ฏ ููููุฉ ุงูุงุณุชุฎุฏุงู
=================================================================

1. ุงูุชุญ ุงููููุน: http://localhost:5000
2. ุงููุฃ ูุนูููุงุช ุงููุงุนุจ
3. ุงุถุจุท ุงูุฅุญุตุงุฆูุงุช
4. ุงุถุบุท "ุฅูุดุงุก ุงูุจุทุงูุฉ"
5. ุดุงูุฏ ุงูุจุทุงูุฉ ูุญูููุง!

=================================================================
                  ๐จ ุงูููุงุฐุฌ ุงูุฌุงูุฒุฉ
=================================================================

๐ช๐ฌ ูุญูุฏ ุตูุงุญ (ูููุฑุจูู)
   - ุงุถุบุท ุฒุฑ "ูุญูุฏ ุตูุงุญ"
   - ุณูููุฃ ุงููููุฐุฌ ุชููุงุฆูุงู

๐ต๐น ูุฑูุณุชูุงูู ุฑููุงูุฏู (ุงููุตุฑ)
   - ุงุถุบุท ุฒุฑ "ุฑููุงูุฏู"
   - ุจูุงูุงุช ุฑููุงูุฏู ุฌุงูุฒุฉ

๐ฆ๐ท ูููููู ููุณู (ุจุฑุดูููุฉ ุณุงุจูุงู)
   - ุงุถุบุท ุฒุฑ "ููุณู"
   - ูุนูููุงุช ููุณู ุชูููุฃ ุชููุงุฆูุงู

=================================================================
                    ๐ฏ ุงููุฑุงูุฒ ุงููุชุงุญุฉ
=================================================================

๐ฏ ููุงุฌููู:
   ST   โ  ููุงุฌู ุตุฑูุญ
   CF   โ  ููุงุฌู ูููู
   RW   โ  ุฌูุงุญ ุฃููู
   LW   โ  ุฌูุงุญ ุฃูุณุฑ

โก ุฎุท ุงููุณุท:
   CAM  โ  ุตุงูุน ุฃูุนุงุจ
   CM   โ  ูุณุท
   CDM  โ  ูุณุท ุฏูุงุนู

๐ก๏ธ ุงูุฏูุงุน:
   CB   โ  ููุจ ุฏูุงุน
   RB   โ  ุธููุฑ ุฃููู
   LB   โ  ุธููุฑ ุฃูุณุฑ

๐ฅ ุญุฑุงุณุฉ ุงููุฑูู:
   GK   โ  ุญุงุฑุณ ูุฑูู

=================================================================
                ๐ ุฃููุงุน ุงูุจุทุงูุงุช ุงููุชุงุญุฉ
=================================================================

โญ RARE_GOLD        โ  ุฐูุจูุฉ ูุงุฏุฑุฉ
๐ฅ IF_GOLD          โ  ูู ุงูุดูู (In-Form)
๐ TOTY             โ  ูุฑูู ุงูุนุงู
๐ TOTS             โ  ูุฑูู ุงูููุณู
๐๏ธ MOTM             โ  ุฑุฌู ุงููุจุงุฑุงุฉ
๐ ICON             โ  ุฃููููุฉ (Legend)
๐ช HERO             โ  ุจุทู
โฝ UCL_RARE         โ  ุฏูุฑู ุงูุฃุจุทุงู ูุงุฏุฑุฉ
โฝ UCL_COMMON       โ  ุฏูุฑู ุงูุฃุจุทุงู ุนุงุฏูุฉ

=================================================================
                  โฝ ุงูุฃูุฏูุฉ ุงููุชุงุญุฉ
=================================================================

๐ ุฃูุฏูุฉ ุนุฑุจูุฉ:
   112885  โ  ุงูููุงู (ุงูุณุนูุฏูุฉ)
   112883  โ  ุงููุตุฑ (ุงูุณุนูุฏูุฉ)
   112879  โ  ุงูุงุชุญุงุฏ (ุงูุณุนูุฏูุฉ)
   111147  โ  ุงูุฃููู (ูุตุฑ)
   111146  โ  ุงูุฒูุงูู (ูุตุฑ)
   110637  โ  ุงููุฏุงุฏ (ุงููุบุฑุจ)

๐ช๐บ ุฃูุฏูุฉ ุฃูุฑูุจูุฉ:
   243  โ  ุฑูุงู ูุฏุฑูุฏ
   241  โ  ุจุฑุดูููุฉ
   10   โ  ูููุฑุจูู
   11   โ  ูุงูุดุณุชุฑ ูููุงูุชุฏ
   5    โ  ุชุดููุณู
   1    โ  ุฃุฑุณูุงู
   73   โ  ุจุงูุฑู ููููุฎ

=================================================================
                  ๐ ุฑููุฒ ุงูุฏูู
=================================================================

๐ ุฏูู ุนุฑุจูุฉ:
   eg  โ  ๐ช๐ฌ ูุตุฑ
   sa  โ  ๐ธ๐ฆ ุงูุณุนูุฏูุฉ
   ma  โ  ๐ฒ๐ฆ ุงููุบุฑุจ
   dz  โ  ๐ฉ๐ฟ ุงูุฌุฒุงุฆุฑ
   tn  โ  ๐น๐ณ ุชููุณ
   ae  โ  ๐ฆ๐ช ุงูุฅูุงุฑุงุช
   qa  โ  ๐ถ๐ฆ ูุทุฑ

๐ ุฏูู ุฃุฎุฑู:
   ar  โ  ๐ฆ๐ท ุงูุฃุฑุฌูุชูู
   br  โ  ๐ง๐ท ุงูุจุฑุงุฒูู
   pt  โ  ๐ต๐น ุงูุจุฑุชุบุงู
   es  โ  ๐ช๐ธ ุฅุณุจุงููุง
   fr  โ  ๐ซ๐ท ูุฑูุณุง
   gb  โ  ๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ ุฅูุฌูุชุฑุง
   de  โ  ๐ฉ๐ช ุฃููุงููุง

=================================================================
                  ๐ API Endpoints
=================================================================

POST /api/create-card     โ  ุฅูุดุงุก ุจุทุงูุฉ ุฌุฏูุฏุฉ
GET  /api/cards           โ  ูุงุฆูุฉ ุฌููุน ุงูุจุทุงูุงุช
GET  /api/download/<file> โ  ุชุญููู ุจุทุงูุฉ
GET  /api/preview/<file>  โ  ูุนุงููุฉ ุจุทุงูุฉ
GET  /api/health          โ  ุงูุชุญูู ูู API

=================================================================
                  ๐ ุญู ุงููุดุงูู
=================================================================

๐ ุงูุณูุฑูุฑ ูุง ูุนููุ
    โ pip install flask flask-cors
    โ python web_server.py

๐ ุงูุตูุญุฉ ูุง ุชูุชุญุ
    โ ุชุฃูุฏ ูู ุชุดุบูู ุงูุณูุฑูุฑ
    โ ุงูุชุญ: http://localhost:5000

๐ ุงูุจุทุงูุงุช ูุง ุชููุดุฃุ
    โ pip install Pillow requests
    โ ุชุฃูุฏ ูู ูุฌูุฏ assets ููุฌูุฏ

๐ ุฎุทุฃ CORSุ
    โ pip install flask-cors
    โ ุฃุนุฏ ุชุดุบูู ุงูุณูุฑูุฑ

=================================================================
              ๐ฑ ุงูุชุตููู ุงููุชุฌุงูุจ (Responsive)
=================================================================

โ ูุนูู ุนูู:
   ๐ป ุฃุฌูุฒุฉ ุงูููุจููุชุฑ (Desktop)
   ๐ฑ ุงูููุงุชู ุงูุฐููุฉ (Mobile)
   ๐ฑ ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ (Tablet)

=================================================================
                  ๐จ ุงูุชุฎุตูุต
=================================================================

ูุชุบููุฑ ุงูุฃููุงู:
    ุนุฏูู: web/style.css
    
ูุชุบููุฑ ุงููุธุงุฆู:
    ุนุฏูู: web/script.js
    
ูุชุบููุฑ ุงูุตูุญุฉ:
    ุนุฏูู: web/index.html

=================================================================
                ๐ ุงูุฃูุงูุฑ ุงูุณุฑูุนุฉ
=================================================================

# ุชุซุจูุช ุงููุชุทูุจุงุช
pip install -r web_requirements.txt

# ุชุดุบูู ุงูุณูุฑูุฑ
python web_server.py

# ุฃู ุงุณุชุฎุฏู ุงูููู ุงูุชููุงุฆู
run_web.bat

# ูุชุญ ุงููููุน
start http://localhost:5000

=================================================================
              ๐ ูููุฒูุฏ ูู ุงููุนูููุงุช
=================================================================

๐ ุฏููู ูุงุฌูุฉ ุงูููุจ:
   web/README.md

๐ ุงูุฏููู ุงููุงูู:
   GUIDE_AR.md

โก ุฃูุงูุฑ ุณุฑูุนุฉ:
   QUICK_COMMANDS.md

๐ฏ ุฃูุซูุฉ Python:
   python examples.py

=================================================================
            ๐ ุงุจุฏุฃ ุงูุขู! | START NOW! ๐
=================================================================

ูู PowerShell ุฃู CMD:
    python web_server.py

ุฃู ุงููุฑ ูุฒุฏูุฌุงู ุนูู:
    run_web.bat

ุซู ุงูุชุญ ุงููุชุตูุญ:
    http://localhost:5000

=================================================================
    ุงุณุชูุชุน ุจูุงุฌูุฉ ุงูููุจ! | Enjoy the Web Interface!
                      โฝ ๐ โฝ
=================================================================
